org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
distributionUrl=https\://services.gradle.org/distributions/gradle-8.14.3-all.zip
android.useAndroidX=true
#android.enableJetifier=true
android.enableJetifier=false
org.gradle.daemon=false